<!-- EXPLORE PAGE -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/foundation.css">
  <link rel="stylesheet" href="assets/css/explore.css">
  

  <title>Explore Mars</title>

</head>
<body class="container">
   <!-- Gallery -->
   <div id="bg">
  
  <!-- Navigation Menu -->
  <header class="container-fluid text-center text-white bg-dark p-2">
    <nav>
        <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="example-menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        
        <div class="top-bar" id="example-menu">
        <div class="top-bar-left">
            <ul class="menu">
            <li class="menu-text"><a href="index.html">MARS TRAVEL AGENCY</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
        <ul class="menu">
          <li><button class="button plan" type="button">Plan</button></li>
          <li><button class="button disabled" type="button">Explore</button></li>
          <li><button class="button takeoff" type="button">Takeoff</button></li>
        </ul>
        </div>
        </div>
    </nav>
  </header>

  <div class="reveal" id="errormodal" data-reveal>
    <h1>Oops!</h1>
    <p class="lead">Backyard View</p>
    <p>Please ensure you select at least one(1) but no more than four(4) images.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <main class="text-center">
      <div class="roverexplain">
        <h3 id="explain-header">Your New Home Awaits!</h3>
        <p id="explain-body">Begin your journey by clicking on the name of one of the Rovers currently “living” on Mars. You'll have the chance to
          build a personal gallery of up to four(4) rover images to display on the viewscreens inside your Martian homestead. This section will update 
          with further directions to help narrow your search.</p>
        <div id="explore-date" class="columns medium-6"><input type="date" id="start" name="trip-start"></div>
        <div id="explore-user" class="columns medium-6"><input type="text" id="username" name="user-name"></div>
      </div>
     
    
    <!-- User selects rover -->
    <div class="row buttons">
        <button class="columns medium-6 rovers" data-rover="Curiosity">Curiosity</button>
        <button class="columns medium-6 rovers" data-rover="Spirit">Spirit</button>
        <button class="columns medium-6 rovers" data-rover="Opportunity">Opportunity</button>
    </div>

    <!-- Rover images called -->
    <div class="grid-container">
      <div id="gallery" class="grid-x grid-padding-x rover-grid">


      </div>
    </div>
  </main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script> 
<script src="assets/js/script.js"></script>
</body>
 
 </html>